{% load static %}
<html>
<head>
	<style>
		.warpper{
			width:100%;
			height:100%;
		    background-image:url("{% static 'images/coursebg.jpg' %}");
		    background-repeat:no-repeat;
		    background-size:cover;}
			span{
				line-height:55px;
				text-align:center;
				font-size:25px;
				font-weight:bold;
				color:#fff;
				
				position:relative;
				left:30%;
				top:8%;
				padding:10px;
			}
			form{
				height:300px;
				
				
			}
			table{
			  height:270px;
			  margin:10%;
			 
			}
			td{
				color:#B8860B;
			
			}
			.hrc{
				background:#fff;
				width:400px;
				margin-left:25%;
				border:4px solid #B8860B;
				border-radius:10px;
				margin-top:10%;
				opacity:0.78;
			}
	</style>
<title>Batch Entry Form</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;" >
{% include 'Header.html' %}
{% include 'AdminMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
      <!---  <div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
   		<div class="col_w580 float_l" style="height:600px;width:100%;">
<div class="warpper">
<span>Batch Entry Form</span>
<div class="hrc">
<form method="post">
{% csrf_token %}
<table>
<tr>
<td>Course name*</td>
<td>
<select name="courseid">
    <option value="0">Select Course</option>
    {% for x in rs %}
    <option value="{{x.0}}">{{x.1}}</option>	
    {% endfor %}
</select>
</td>
</tr>
<tr>
<td>Start Date*</td>
<td><input type="date" name="startdate" required></td>
</tr>
<tr>
<td>Batch Time*</td>
<td>
<input type="text" name="batchtime" required> 
</td>
</tr>
<tr>
<td>Faculty Name*</td>
<td>
<input type="text" name="facultyname" required>
</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" name="b1" value="Save"></td>

</tr>
</table>
</form>
</div>
</div>
                    
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


