{% load static %}
<html>
<head>
	<style>
		
		.warpper{
			width:100%;
			height:520px;
			margin-top:-50px;
			background-image:url("{% static 'images/coursebg.jpg' %}");
			background-repeat:no-repeat;
			background-size:cover;
		}
		.main{
			width:50%;
			height:450px;
			background-color:rgba(7,47,79,0.63);
			margin:40px 30%;
			border-radius:20px 20px 30px 30px;
		}

        .head{
			width:99%;
			background-color:#f8B800;
			height:55px;
			border-radius:20px 20px 0 0;
			margin-top:10px;
		}
         span{
			line-height:50px;
			text-align:center;
			font-size:25px;
			font-weight:bold;
			color:#fff;
			margin:20%;
		}
		.form {
			width:100%;
			height:300px;
			position:relative;
			top:12px;

		}
		.change{
			border:1px solid;
			width:450px;
			height:400px;
			margin-top:10%;
			border-radius:30px;
			position:relative;
			top:12px;

		}
		table{
			width:400px;
			margin:10%;
		}
		td{
			padding:5px;
			color:#fff;
		}
	</style>

<title>Course Entry Form</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'AdminMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
<!---- <div class="col_w900">
            
		</div>-->
     <div class="col_w900 col_w900_last">
	<div class="col_w580 float_l" style="height:500px; width:100%;">
		<div class="warpper">
				   
		<div class="main">
		<div class="change">
		<div class="head"><span>Course Entry Form</span></div>
		<div class="form">
		<form method="post" style="height:300px;">
			{% csrf_token %}
			<table>
				<tr>
					<td>Course name*</td>
					<td><input type="text" name="coursename" required></td>
				</tr>
                <tr>
				<td>Duration*</td>
				<td><input type="number" name="duration" required></td>
				</tr>
				<tr>
				<td>Fees*</td>
				<td><input type="text" name="fees"> 
				</td>
								
				</tr>
				<tr>
				<td>Short Desc*</td>
				<td>
				<input type="text" name="shortdesc" required>
				</td>
				</tr>
			     <tr>
				<td>Course Detail*</td>
				<td>
			    <textarea name="coursedetail"></textarea>
				</td>
				</tr>
			    <tr>
				<td colspan="2" align="center">
				<input type="submit" name="b1" value="Save"></td>			
		        </tr>
				</table>

				</form>
			</div>	
			</div>	
			</div>	
			</div>
			
		
<!--<div class="con_tit_01" style="width:100%; border:1px solid red;text-align:center;">
<span>Course Entry Form</span></div>
<center>
	<div>
<form method="post">
{% csrf_token %}
<table border="1">
<tr>
<td>Course name*</td>
<td><input type="text" name="coursename" required></td>
</tr>
<tr>
<td>Duration*</td>
<td><input type="number" name="duration" required></td>
</tr>
<tr>
<td>Fees*</td>
<td>
<input type="text" name="fees"> 
</td>
</tr>
<tr>
<td>Short Desc*</td>
<td>
<input type="text" name="shortdesc" required>
</td>
</tr>
<tr>
<td>Course Detail*</td>
<td>
<textarea name="coursedetail"></textarea>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" name="b1" value="Save"></td>

</tr>
</table>



</form>
</div>
</center>                   
<div class="cleaner"></div>-->
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


