{% load static %}
<html>
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .warpper{
			width:100%;
			height:600px;}
            .div0{
                width:100%;
                height:100px;
                background-color:#DAA520;
                opacity:0.76;
                text-align:center;
               
            }
            .div0 h3{
                color:#000;
                font-family:bold;
                text-height:15px;
                padding:25px;
            }
            .div1{
                height:200px;
                width:500px;   
               float:right;
            }
            .div1 h3{
                font-size:20px;
                color:#000;
                margin:5px;
            }
            .div1 h4{
                color:#000;
                align:justify;
                margin:10px;
                padding:20px;
                font-family:bold;
            }
            .div2 img{
                height:200px;
                width:400px;
                float:left;

            }
            .div3{
                height:200px;
                width:500px;   
               float:right;
            }
            .div3 h1{
                color:#000;
                margin:20px;
                padding:20px;

            }
            span{
                color:red;
            }
            .div3 p{

            }
    </style>
	
<title>Blog</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'MainMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
      <!---- <div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l" style="height:600px;width:100%;">
<div class="warpper">
    <div div class="div0"><h3>Welcome To Learning center</h3></div>
    <div class="div1">
        <h4>We Are A Group Of Hobby Enthusiasts Who Want To Bring Change To The Way Hobbies Are Viewed. We Believe Everyone Should Have The Ability And Chance To Learn Something New In This Ever-expanding World Of Opportunity.</h4>
</div>
<div class="div2"><img src="{% static 'images/dance.jpg' %}" alt=".."></div>
<div class="div3"><h1>ABOUT<span> AS</span></h1>
  <p>  We Realize That It Can Be Expensive And Inconvenient Trying To Find A Class Or Lesson That Fits Your Busy Lifestyle. The Hobby Tribe Wants To Change This Mindset And Work With You By Creating Flexibility Within Hobbies Of Your Choosing. With The Hobby Tribe, Gone Are The Days Of Creating Excuses For Not Trying Something New And Picking Up A Hobby That Suits Your Liking. We Offer Budget Rates And Immense Opportunities For You To Start Learning Something New. The Future Of Hobbies Is Here!</p>

</div>

        

       









    
	
			</div>                  
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


