{% load static %}
<html>
<head>
    <style>
        .contact-in{
            width: 95%;
            height: 400px;
            position:relative;
            top:13%;
            left:12px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            background: #fff;
            box-shadow:0px opx 10px 0px #666 ;
        }
        
        .contact-map{
            width: 100%;
            height: 400px;
            flex: 40%;
        
        }
        .contact-form{
            width: 100%;
            height: 400px;
            flex: 55%;
        
        }
        
        .contact-form iframe{
            width: 100%;
            height: 100%;
        
        }
        
        .contact-form h1{
            margin-bottom: 10px;
            text-align:center;
        }
        .contact-form-txt{
            width: 100%;
            height: 40px;
            color: #000;
            border: 1px solid #bcbcbc;
            outline: none;
            margin-bottom: 20px;
            margin-left:10px;
            padding: 15px;
        }
        .contact-form-txt::placeholder{
            color: #aaa;
        
        }
        .contact-form-textarea{
            width: 100%;
            height: 130px;
            color: #000;
            border: 1px solid #bcbcbc;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
            margin-left:10px;
            font-family: sans-serif;
        }
        .contact-form-textarea::placeholder{
            color: #aaa;
        }
        .contact-form-btn{
            width: 100%;
            border: none;
            outline: none;
            background: #8e2de2;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 0;
            cursor: pointer;
            font-size: 18px;
            margin-left:10px;
        }
        .warpper{
			width:100%;
			height:100%;
		    background-image:url("{% static 'images/coursebg.jpg' %}");
		    background-repeat:no-repeat;
		    background-size:cover;}
        

    </style>
<title>contact Form</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'MainMenu.html' %}

<!--Content section  -->
<div id="tooplate_main" style="height:600px;">
      <!----  <div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l" style="width:100%;height:600px;">
<!--<div class="con_tit_01">
</div>-->

<div class="warpper">
<div class="contact-in">
	<div class="contact-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733437.9194587856!2d76.17896458893055!3d23.962721979958737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39667381d35aea05%3A0xe0106b0d4e701c1e!2sMadhya%20Pradesh!5e0!3m2!1sen!2sin!4v1649496384523!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="contact-form">
		<h1>Contact Us</h1>
		<form method="post">
			{% csrf_token %}
          <input type="text" placeholder="name" name="nm" required class="contact-form-txt"/>
		  <input type="text" placeholder="email" name="email" required class="contact-form-txt"/>
		  <textarea placeholder="message" name="msg" required class="contact-form-textarea"></textarea>
		  <input type="submit" name="submit" class="contact-form-btn" />
		</form>
	</div>
</div>
</div>	
<!--
<span>Contact Form</span>
<form method="post">
{% csrf_token %}
<table>
<tr>
<td>Email id*</td>
<td><input type="email" name="emailid" required></td>
</tr>
<tr>
<td>Mobile no*</td>
<td><input type="mobile" name="mno" required></td>
</tr>
<tr>
<td><input type="submit" name="b1" value="submit"></td>

</tr>
</table>



</form>-->
               
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>
