{% load static %}
<html>
<head>
	<style>
		.warpper{
			width:100%;
			height:520px;
			background-image:url("{% static 'images/studentbg.jpg' %}");
			background-repeat:no-repeat;
			background-size:cover;
		}
		span{
			line-height:55px;
			text-align:center;
			font-size:25px;
			font-weight:bold;
			color:#fff;
			margin:35%;
			padding:10px;
		}
		table{
			width:800px;
			margin:5%;
		}
		th{
			color:#fff;
			background-color:#B8860B;
			height:40px;
			width:100px;

		}
		td{
			color:#fff;
			background-color:#000;
			opacity:0.82;
			text-align:center;
			padding:5px;
		}
		
	
	</style>
<title>Course List</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'StudentMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
      <!----  <div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l" style="height:500px; width:100%;">
<div class="warpper">
<span>Course List</span>
<table border="1">
<tr>
<th>Course name</th>
<th>Duration</th>
<th>Fees</th>
<th>Short Desc</th>
</tr>
{% for x in rs %}
<tr>
   <td>{{x.1}}</td>
   <td>{{x.2}}</td>
   <td>{{x.3}}</td>
   <td>{{x.4}}</td>
</tr>
{% endfor %}
</table>    
</div>                
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


