{% load static %}
<html>
<head>
	<style>
		body{
			display:flex;
			justify-content:center;
			align-items:center;
			margin:0;
			padding:0;
			min-height:100vh;
		
		}
		input[type="checkbox"]
		{
			-webkit-appearance:none;
			visibility:hidden;
			display:none;
		}
		.check{
			position:relative;
			display:block;
			width:40px;
			height:20px;
			background:#092c3e;
			cursor:pointer;
			border-radius:20px;
			overflow:hidden;
			transition:ease-in 0.5s;
			position:relative;
			top:10px;

		}
		input[type="checkbox"]:checked ~ .check{
			background:#fff;
			box-shadow:0 0 0 1200px #092c3e;

		}
		.check:before
		{
			content:'';
			position:absolute;
			top:2px;
			left:2px;
			background:#fff;
			width:16px;
			height:16px;
			border-radius:50%;
			transition:0.5s;
		}
		input[type="checkbox"]:checked ~ .check:before{
			transform:translateX(-50px);
		}
		.check:after
		{
			content:'';
			position:absolute;
			top:2px;
			right:2px;
			background:#092c3e;
			width:16px;
			height:16px;
			border-radius:50%;
			transition:0.5s;
			transform:translateX(50px);
		}
		input[type="checkbox"]:checked ~ .check:after{
			transform:translateX(0px);
			background-color:#000;
	    
			
		}
 	</style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});

</script>



</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'MainMenu.html' %}
{% include 'Slider.html' %}

<!--Content section  -->
<div id="tooplate_main">
        <div class="col_w900">
            
		</div>
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l">
                    <div class="con_tit_01">Welcome <span>to Hobbies Hub</span></div>
					
					<img src="{% static 'images/home.jpg' %}" alt=".." width="600x;height=900px;"><br>
					<br>
                   <i><h4 style="color:gray;height:150px; width:600px;opacity:0.85;padding:8px;"> The best way to cultivate a new hobby is to try something new. The world is full of wonderful, exciting activities that we can explore and adopt as our own. Of course, all of us are unique and, therefore, our interests and hobbies vary.</h4></i>

                    <div class="cleaner"></div>
           </div>
	        
                <div class="col_w280 float_r">
                	
                    
                    <div class="lbe_box" >
                    <h2 class="date">Dance</h2>
                    <a href="#"><img src="{% static 'images/dance.jpg' %}" alt=".." width="300x"></a>
                    <h6> dance is important to the health and development of our young people.All, children need to move! Any way to get kids moving on their feet is a must (especially in a digital era). </h6>
                    
                    </div>
                    <div class="lbe_box">
                    	<h2 class="date">craft</h2>
						<a href="#"><img src="{% static 'images/newimage1.jpg' %}" alt=".." width="300x"></a> 
                        <h6>
							If you are good at drawing or painting, choose something that involves decorating, like making cards or charcoal drawings.</h6>
                      
                    </div>
					
					<div>
						<script type="text/javascript" src="https://freehitcounters.org/count/amda"></script><br>
					 <a href='http://www.counter-zaehler.de'>blogger besucherzähler</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=8d430df9b1ac5ff832c2f3f975854ba53c4ca438'></script></div>
				
                	<div class="cleaner"></div>
            	</div>
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->

{% include 'Footer.html' %}




<!--script for responsive
<script> 

	let menu = document.querySelector('#menu-bar');
	let navbar = document.querySelector('.navbar');
	
	menu.addEventListener('click', () =>{
		menu.classList.toggle('fa-times');
		navbar.classList.toggle('nav-toggle');
	});
	
	window.onscroll = () =>{
		menu.classList.remove('fa-times');
		navbar.classList.remove('nav-toggle');
	}
	
	</script>
-->
</body>

</html>


