{% load static %}
<html>
<head>
	<style>
		*{
			margin:0;
			padding:0px;
			
		}
		body{
			place-items:center;
			display:grid;
		
		}
		.warpper{
			width:100%;
			height:620px;
			background-image:url("{% static 'images/coursebg.jpg' %}");
			background-repeat:no-repeat;
			background-size:cover;
		}
			.cover{
				max-width:360px;
				background:#fff;
				padding:40px;
				border-radius:5px;	
				position:relative;
				top:25%;
				left:20%;
			}
			td{
				color:#000;
				padding:10px;
			}
			span{
				font-size:35px;
				font-weight:600;
				text-align:center;
				padding:10px;
			}
			form{
				position:relative;
				top:8px;
			}
			input{
				height:8%;
				width:100%;
				outline:none;
				padding-left:15px;
				font-size:17px;
				border-radius:5px;
				border:1px solid lightgrey;
				border-bottom-width:2px;
				transition:all 0.4s ease;
			}
			input:focus{
			
			border-color:#fc83bb;
			}
			.signup-link a{
				color:#fa4299;
				 text-decoration:none;

			}
			.signup-link a:hover{
				text-decoration:underline;
			}
			.signup-link{
				text-align:center;
				margin-top:30px;
			}
			

			.form-inner form .pass-link{
				margin-top:5px;
				}
		     .form-inner form .pass-link a,
			 .form-inner form .signup-link a{
				 color:#fa4299;
				 text-decoration:none;
			 }

			 .form-inner form .pass-link a:hover,
			 .form-inner form .signup-link a:hover{
				text-decoration:underline;
			 }
			 .form-inner form .signup-link{
				 text-align:center;
				 margin-top:30px;
			 }
			.form .field input [type="submit"]{
			    color:#fff;
				font-size:20px;
				font-weight:500;
				padding-left:0px;
				border:none;
				cursor:pointer;
				background:-webkit-linear gradient(left,#a445b2,#fa4299);
			}	/*
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				margin:0;
				padding:0;
				min-height:100vh;
			}*/
			input[type="checkbox"]
			{
				-webkit-appearance:none;
				visibility:hidden;
				display:none;
			}
			.check{
				position:relative;
				display:block;
				width:35px;
				height:12px;
				background:#092c3e;
				cursor:pointer;
				border-radius:20px;
				overflow:hidden;
				transition:ease-in 0.5s;
				position:relative;
				top:5px;
	
			}
			input[type="checkbox"]:checked ~ .check{
				background:#fff;
				box-shadow:0 0 0 1200px #092c3e;
	
			}
			.check:before
			{
				content:'';
				position:absolute;
				top:2px;
				left:2px;
				background:#fff;
				width:16px;
				height:16px;
				border-radius:50%;
				transition:0.5s;
			}
			input[type="checkbox"]:checked ~ .check:before{
				transform:translateX(-50px);
			}
			.check:after
			{
				content:'';
				position:absolute;
				top:2px;
				right:2px;
				background:#092c3e;
				width:16px;
				height:12px;
				border-radius:50%;
				transition:0.5s;
				transform:translateX(50px);
			}
			input[type="checkbox"]:checked ~ .check:after{
				transform:translateX(0px);
			}
		 

	</style>
<title>Login Form</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;;>
{% include 'Header.html' %}
{% include 'MainMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
      <!---- <div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l" style="height:600px;width:100%;">
<div class="warpper">



         <div class="cover">
			<span>Login Form</span>
			<form method="post">
				{% csrf_token %}
				<table>
				<tr>
				<td>Email id*</td>
				<td><input type="email" name="emailid" required></td>
				</tr>
				<tr>
				<td>Password*</td>
				<td><input type="password" name="pwd" required></td>
				</tr>
			</table>
			<div><a href="#">Forgot password?</a></div>
			<br>
				
			<input type="submit" name="b1" value="sign in">
		<div class="signup-link">Not a member?<a href="/Register/">Sign Up now</a></div>
	
			
				</form>
	
			</div>
	
			</div>                  
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


