{% load static %}
<html>
<head>
	<style>
		.warpper{
			width:100%;
			height:100%;
		    background-image:url("{% static 'images/coursebg.jpg' %}");
		    background-repeat:no-repeat;
		    background-size:cover;}
			table{
				margin:5%;
				height:300px;
				width:700px;
	
			}
			th{
				color:#fff;
				background-color:#f8B800;
				height:20px;
				width:100px;
				opacity:0.98;
			}
			td{
				color:#000;
				background-color:#fff;
				text-align:center;
				opacity:0.80;
			}
			span{
				line-height:55px;
				text-align:center;
				font-size:25px;
				font-weight:bold;
				color:#fff;
				margin:25%;
				
			}
			
	</style>
<title>Upcoming Batches</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'AdminMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
       <!-- <div class="col_w900">
            
		</div>-->
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l" style="height:600px;width:100%;">
<div class="warpper">
<span>Upcoming Batches List</span>
<table border="1">
<tr>
<th>Course name</th>
<th>Duration</th>
<th>Fees</th>
<th>Start Date</th>
<th>Batch time</th>
<th>Faculty Name</th>
</tr>
{% for x in rs %}
<tr>
   <td>{{x.0}}</td>
   <td>{{x.1}}</td>
   <td>{{x.2}}</td>
   <td>{{x.3}}</td>
   <td>{{x.4}}</td>
   <td>{{x.5}}</td>

</tr>
{% endfor %}
</table>   
</div>                 
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


