{% load static %}
<html>
<head>
	<style>
		.warpper{
			width:100%;
			height:600px;
			background-image:url("{% static 'images/coursebg.jpg' %}");
			background-repeat:no-repeat;
			background-size:cover;}
			.cover{
				max-width:360px;
				background:#fff;
				padding:40px;
				border-radius:5px;	
				position:relative;
				top:20%;
				left:20%;
			}
			td{
				color:#000;
				padding:10px;
			}
			span{
				font-size:35px;
				font-weight:600;
				text-align:center;
				padding:10px;
			}
			form{
				position:relative;
				top:20px;
				padding:10px;
				
			}
			
	</style>
<title>Registration Form</title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'MainMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
        <!--<div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l" style="height:600px;width:100%;">
<div class="warpper">
	<div class="cover">

<span>Registration Form</span>
<form method="post">
{% csrf_token %}
<table>
<tr>
<td>Full name*</td>
<td><input type="text" name="fnm" required></td>
</tr>
<tr>
<td>Mobile No.*</td>
<td><input type="text" name="mno" required></td>
</tr>
<tr>
<td>Gender*</td>
<td>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</td>
</tr>
<tr>
<td>Address*</td>
<td>
<textarea name="address"></textarea>
</td>
</tr>
<tr>
<td>Email id*</td>
<td><input type="email" name="emailid" required></td>
</tr>
<tr>
<td>Password*</td>
<td><input type="password" name="pwd" required></td>
</tr>

<tr>
<td colspan="2" align="center"><input type="submit" name="b1" value="Register Me"></td>

</tr>
</table>



</form>
</div>
</div>              
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


