{% load static %}
<html>
<head>
	<style>
		.warpper{
			width:100%;
			height:100%;
		    background-image:url("{% static 'images/craft1.jpg' %}");
		    background-repeat:no-repeat;
		    background-size:cover;}
			span{
				line-height:55px;
				text-align:center;
				font-size:25px;
				font-weight:bold;
				color:#fff;
				margin:30%;
				padding:10px;
			}
			form{
				height:300px;
				
			}
			table{
			  height:270px;
			  margin:10%;
			  border-radius:20px;
		    
			}
			td{
				color:#B8860B;
			
			}
			.form{
				background-color:#fff;
				height:350px;
				width:450px;
				border:3px solid #B8860B;
				border-radius:20px;
				position:relative;
				top:30px;
				opacity:0.87;
			


			}
		</style>
<title>Update Profile </title>
<link href="{% static 'css/tooplate_style.css' %}" rel="stylesheet" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}"  media="screen" />
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body style="background-image:none;">
{% include 'Header.html' %}
{% include 'StudentMenu.html' %}

<!--Content section  -->
<div id="tooplate_main">
       <!---- <div class="col_w900">
            
		</div>-->
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l"  style="height:600px;width:100%;">

	<div class="warpper">
<span>Admission form</span>
<center>
	<div class ="form">
<form method="post" action="{{curl}}UpdateProfile/">
{% csrf_token %}
<table>
<tr>
<td>Full Name</td>
<td>
<input type="text" value="{{rs.0}}" name="fnm"
>
</td>
</tr>
<tr>
<td>Mobile No.</td>
<td>
<input type="text" value="{{rs.1}}" name="mno">
</td>
</tr>
<tr>
<td>Gender</td>
<td>{{rs.2}}</td>
</tr>
<tr>
<td>Address</td>
<td>
<input type="text" value="{{rs.3}}" name="address">
</td>
</tr>

<tr>
<td>Email id</td>
<td>
<input type="email" value="{{rs.4}}" name="emailid"
readonly>
</td>
</tr>
<tr>
<td>Password</td>
<td>
<input type="password" value="{{rs.5}}" name="pwd"
>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" name="b1" value="Update Profile"  style="background-color:#B8860B;color:#fff;"></td>
</tr>
</table>                    
</form>
</div>
</center>
</div>
<div class="cleaner"></div>
</div>
	        
                
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
{% include 'Footer.html' %}

</body>

</html>


